<!DOCTYPE html>
<html>
 <head>
 <title> pagina pessoal de guilherme</title>
</head>
<style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: arial,helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        header{
            background-color: #333;
            color: #fff;
            line-height: 10px 0;
            text-align: center;
        }
        header h1{
            margin-bottom: 10px;
        }
        nav ul {
                list-style: none;
            }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul a{
            color: #fff;
            text-decoration: none;
        }
        section{
            margin: 20px 0;
        }
        section#sobre,
        section#projetos,
        section#contato {
        background-color: #ddd8d8;
}
</style>
<body>
    <header>
        <h1>guilherme gauer </h1>
            <nav>
                 <ul>
                    <li><a href="#sobre">sobre mim</a></li>
                    <li><a href="#projetos">projetos</a></li>
                    <li><a href="#contato">contato</a></li>
                 </ul>
            </nav>
    </header>
    <section id="sobre">
        <h2>Sobre Mim</h2>
            <p>sou guilherme gauer,tenho 13 anos </p>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <ul>
<li>projeto 1:<a href="#"> descricao do projeto 1 </a></li>
<li>projeto 2:<a href="#"> descricao do projeto 2</a></li>
<li>projeto 3:<a href="#"> descricao do projeto 3</a></li>
<li>projeto 4:<a href="#"> descricao do projeto 4</a></li>
<li>projeto 5:<a href="#"> descricao do projeto 5</a></li>
        </ul>
            <p> </p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
            <p>entre em contato comigo via<a href="mailto:guilherme_gauer@estudante.sesisenai.org.br">guilherme_gauer@estudante.sesisenai.org.br</a> </p>
    </section>
    <footer>
        <p>&copy; @2025-guilherme</p>
    </footer>
</body>
</html>

