<!DOCTYPE html>
<html>
<head>
<title>pagina pessoal de guilherme com  cadastro</title>
<style>
table{
border: 3px dashed Red ;
padding: 5px;
}
th{
  background-color:grey;
  color:violet;
  padding: 5px;
}
tr{
  border: 1px solid red;
  padding: 5px;
}
td{
  border: 1px solid red;
  padding: 5px;
  color:DeepPink;
}
h1{
  color:Blue;
  TEXT-align: center;
  font:italic 48px Stencil Std, fantasy, fantasy,sans-serif;

}
  p{
    font-family:courier,arialhelvetica;
    color: Red;
    font-wight:bold;
    font-size:25px;
  }
  boby{
    background-color: gray;
   
  }
  img{
width:300px;
height:200px;
 }
</style>
</head>
<body>
    <a href="/index.html"> Voltar </a>
<H1>Guilherme</H1>
<P>lista de cadastro</P>
<table>
<tr>
<th>nome</th>
<th>sobrenome</th>
<th>cidade</th>
<th>estado</th>
</tr>
<tr>
<td>joao</td>
<td>maria</td>
<td>videira</td>
<td>santa catarina</td>
</tr>
<tr>
<td>gulherme</td>
<td>gauer</td>
<td>videira</td>
<td>santa catarina</td>
</tr>
<tr>
<td>fabio</td>
<td>gauer</td>
<td>fraiburgo</td>
<td>santa catarina</td>
</tr>
</table>
<p> lista de estados do Brasil com suas banteiras</p>
<table>
<tr>
<th>estado</th>
<th>bandeira</th>
<th>link</th>
</tr>
<tr>
<td>santa catarina</td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7ggfkBIt23tsNC_7ojpDaU2U4WG8ALuUmmw&s"></td>
<td><a href=" https://www.sc.gov.br">link sc</a></td>
</tr>
<td>parana</td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTioGRyj0p0Qqd1OV30B0u_b3Hh0VP2dVYEvw&s"></td>
<td><a href="https://www.educacao.pr.gov.br/iniciar/">link sc</td>
</tr>
<tr>
<td>guilherme A. gauer</td>
<td><img src="https://sgn.sesisenai.org.br/arquivos/cliente/5c/ea/06/5cea062f9f15f305b86c16b7d45edb3e/uilhermegauer.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ7XCJpZFBlc3NvYVwiOjEzNDg3MTgsXCJpZENsaWVudGVcIjoxMzc2OTQ2LFwiaWRMb2dpblwiOjEwNzcyNTgsXCJwZXJtaXNzYW9EaXNmYXJjZVwiOmZhbHNlfSIsImlzcyI6InNlbmFpLXNlcnZpY2VzIiwiZXhwIjoxNzQ2MDEyNjEwfQ.UU00ebr2DeaelpDiWL6_OCoydcUL9k7o5nYLwBDg6Yc"></td>
<td><a href="https://www.tiktok.com/@guigauer5">link sc</td>
</tr>
<tr>
<td>rio grande do sul</td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNQmIiNFIRddavOpGzCCF-RieJ1mggls_U1Q&s"></td>
<td><a href="https://sosenchentes.rs.gov.br/inicial">link sc</td>
</tr>
<tr>
</tr>


</table>
</body>
</html>

 